# RandomUserApp

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadmiv/random_user_app/app/: App.kt
app/src/main/java/com/kadmiv/random_user_app/app/ui/page_item/: IPageItem.kt  ItemActivity.kt  ItemActivityPresenter.kt
app/src/main/java/com/kadmiv/random_user_app/app/ui/page_list/: IPageList.kt  ListActivity.kt  ListActivityPresenter.kt
app/src/main/java/com/kadmiv/random_user_app/base/abstractions/: AbstractPresenter.kt
app/src/main/java/com/kadmiv/random_user_app/base/adapters/recycler_adapter/: BaseDiffUtilCallback.kt  BaseNormalAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kadmiv/random_user_app/base/interfaces/: IModel.kt  IPresenter.kt  IView.kt  ItemListener.kt
app/src/main/java/com/kadmiv/random_user_app/di/: KoinModules.kt
app/src/main/java/com/kadmiv/random_user_app/repo/: DataManager.kt  IDataManager.kt
app/src/main/java/com/kadmiv/random_user_app/repo/api/: IRestApi.kt  RestApiHelper.kt
app/src/main/java/com/kadmiv/random_user_app/repo/api/base/: EmptyBody.kt  ErrorAnswer.kt  RequestResult.kt  RequestType.kt
app/src/main/java/com/kadmiv/random_user_app/repo/api/mappers/: ErrorMapper.kt  IMapper.kt  UserMapper.kt
app/src/main/java/com/kadmiv/random_user_app/repo/api/models/user/response/: User.kt
app/src/main/java/com/kadmiv/random_user_app/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_call.xml  ic_email.xml  ic_network.xml
app/src/main/res/layout/: activity_item.xml  activity_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
